# POC

./: .gitignore  POC.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
POC.API/: Dockerfile  Dockerfile.original  POC.API.csproj  POC.API.http  Program.cs  appsettings.json
POC.API/Common/: ISkipJournal.cs  SkipJournalAttribute.cs
POC.API/Controllers/: AuthController.cs  CustomersController.cs  JournalController.cs  OnlineUsersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
POC.API/Controllers/Auth/: AuthController.cs
POC.API/Controllers/Mango/: JournalController.cs
POC.API/Controllers/Users/: UsersController.cs
POC.API/Domain/Entities/: AppUser.cs  RefreshToken.cs
POC.API/Domain/Enums/: AppRole.cs
POC.API/Features/Auth/: AuthController.cs
POC.API/Features/Auth/Login/: LoginRequest.cs  LoginResponse.cs
POC.API/Features/Auth/Logout/: LogoutRequest.cs
POC.API/Features/Auth/Refresh/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
POC.API/Features/Services/: IJwtService.cs  IRefreshTokenService.cs  JwtService.cs  RefreshTokenService.cs
POC.API/Features/Users/: UsersController.cs
POC.API/Features/Users/DTO/: UserDto.cs
POC.API/Features/Users/Queries/: GetAllUsers.cs  GetAllUsersHandler.cs
POC.API/Hubs/: UserActivityHub.cs
POC.API/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
POC.API/Infrastructure/Redis/: IRedisCacheService.cs  ITokenBlocklistService.cs  RedisCacheService.cs  TokenBlocklistService.cs
POC.API/Infrastructure/Security/: JwtOptions.cs  PasswordHasher.cs
POC.API/Middleware/: ApiJournalMiddleware.cs  ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
POC.API/Migrations/: 20260308061157_InitialCreate.Designer.cs  20260308061157_InitialCreate.cs  20260308075907_AddAccessTokenJtiToRefreshToken.Designer.cs  20260308075907_AddAccessTokenJtiToRefreshToken.cs  AppDbContextModelSnapshot.cs
POC.API/Properties/: launchSettings.json
POC.API/Services/: UserActivityNotifier.cs
POC.Application/: ApplicationAssemblyMarker.cs  POC.Application.csproj
POC.Application/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginRequest.cs  LoginResponse.cs
POC.Application/Auth/Logout/: LogoutRequest.cs
POC.Application/Auth/Refresh/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
POC.Application/Common/: Constants.cs  ValidationBehavior.cs
POC.Application/Common/Presence/: OnlineUserDto.cs
POC.Application/Events/UserActivity/: UserActivityEvent.cs  UserEventType.cs
POC.Application/Features/Customers/DTOs/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
POC.Application/Features/Customers/Helper/: CustomerMappings.cs
POC.Application/Features/Customers/Interfaces/: ICustomerRepository.cs
POC.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
POC.Application/Features/Products/DTOs/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
POC.Application/Features/Products/Helper/: ProductMapping.cs
POC.Application/Features/Products/Interfaces/: IProductRepository.cs
POC.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
POC.Application/Features/PurchaseOrders/DTOs/: CreatePurchaseOrderItemRequest.cs  CreatePurchaseOrderRequest.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  UpdatePurchaseOrderItemRequest.cs  UpdatePurchaseOrderRequest.cs
POC.Application/Journal/DTOs/: JournalEntryDto.cs
POC.Application/Journal/Interfaces/: IJournalRepository.cs
POC.Application/Journal/Queries/: GetJournalQuery.cs
POC.Application/Notification/UserActivity/: IUserActivityNotifier.cs
POC.Application/Redis/: IRedisCacheService.cs  ITokenBlocklistService.cs
POC.Application/Security/: JwtOptions.cs  PasswordHasher.cs
POC.Application/Services/: IJwtService.cs  IRefreshTokenService.cs
POC.Application/Users/Commands/: ActivateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs
POC.Application/Users/DTO/: UserDto.cs
POC.Application/Users/Interfaces/: IUserRepository.cs
POC.Application/Users/Queries/: GetAllUsers.cs  GetAllUsersHandler.cs  GetUserByIdQuery.cs
POC.Infrastructure/: DependencyInjection.cs  POC.Infrastructure.csproj
POC.Infrastructure/Kafka/: KafkaConsumerBackgroundService.cs  KafkaOptions.cs
POC.Infrastructure/Mongo/: MongoDbContext.cs  MongoSettings.cs
POC.Infrastructure/Mongo/Entities/: JournalEntry.cs
POC.Infrastructure/Mongo/Repositories/: JournalRepository.cs
POC.Infrastructure/Presence/: IOnlineUserStore.cs  InMemoryOnlineUserStore.cs
POC.Infrastructure/Redis/: RedisCacheService.cs  TokenBlocklistService.cs
POC.Infrastructure/Services/: JwtService.cs  RefreshTokenService.cs
POC.KafkaProducer/: Dockerfile  KafkaOptions.cs  POC.KafkaProducer.csproj  Program.cs  UserActivityProducer.cs  UserActivitySimulator.cs  appsettings.json
POC.KafkaProducer/Properties/: launchSettings.json
POC.Persistence/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs  POC.Persistence.csproj
POC.Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RefreshTokenConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderItemConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
POC.Persistence/Migrations/: 20260308061157_InitialCreate.Designer.cs  20260308061157_InitialCreate.cs  20260308075907_AddAccessTokenJtiToRefreshToken.Designer.cs  20260308075907_AddAccessTokenJtiToRefreshToken.cs  20260309081047_UpdatingTheEntites.Designer.cs  20260309081047_UpdatingTheEntites.cs  20260315051340_AddingMultipleEntites.Designer.cs  20260315051340_AddingMultipleEntites.cs  AppDbContextModelSnapshot.cs
POC.Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
POC.Persistence/Security/: JwtOptions.cs  PasswordHasher.cs
(+63 files in other folders)
